<resources>
    <!--PHASAL STRINGS-->
    <string name="app_full_name">Plant Health And Soil Analysis Ltd</string>
    <string name="app_light_description">A smart AI based Crop Information System.</string>
    <string name="team_name">\@UltimateGroup</string>
    <string name="welcome_slide_title">Welcome To Phasal!</string>
    <string name="welcome_slide_sub">A smart AI based Crop Information System!</string>
    <string name="made_with_love_by">Made with love by</string>
    <string name="Effects">Effects</string>


    <!--AUTHORS-->
    <string name="developer_abhijit_name" translatable="false">Abhijit Acharya</string>
    <string name="developer_siddhesh_name" translatable="false">Siddhesh Gawali</string>
    <string name="developer_akhil_name" translatable="false">Akhil Muvalla Venkata</string>
    <string name="developer_ruhi_name" translatable="false">Ruhi Dopkar</string>
    <string name="developer_rutuja_name" translatable="false">Rutuja Kadam</string>
    <string name="abhijit_role">To Be Decided</string>
    <string name="siddhesh_role">To Be Decided</string>
    <string name="akhil_role">To Be Decided</string>
    <string name="ruhi_role">To Be Decided</string>
    <string name="rutuja_role">To Be Decided</string>

    <!--EASTER EGG-->
    <string name="emoji_easter_egg">¯\\_(ツ)_//¯</string>
    <string name="easter_egg_enable">Enabled Easter Egg: </string>
    <string name="easter_egg_disable">Disabled Easter Egg: </string>

    <!--ACTIONS-->
    <string name="sort">Sort</string>
    <string name="camera">Camera</string>

    <string name="cancel">Cancel</string>
    <string name="delete">Delete</string>
    <string name="hide">Hide</string>
    <string name="unhide">Unhide</string>
    <string name="ok_action">OK</string>
    <string name="rename_photo_action">Rename photo</string>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="refresh">Refresh</string>
    <string name="sent_to_action">Send to</string>
    <string name="show_full">Show full</string>

    <string name="filter_menu_title">Filter</string>
    <string name="all">All</string>
    <string name="videos">Video</string>
    <string name="images">Images</string>
    <string name="gifs">Gifs</string>

    <string name="sort_menu_title">Sort</string>
    <string name="name">Name</string>
    <string name="date">Date</string>
    <string name="date_taken">Date Taken</string>

    <string name="delete_error">Unable to delete this file</string>
    <string name="rename_error">Unable to rename this file</string>
    <string name="move_error">Unable to move this file</string>
    <string name="copy_error">Unable to copy this file</string>


    <string name="size">Size</string>
    <string name="numeric">As number</string>
    <string name="ascending">Ascending</string>

    <string name="select_all">Select All</string>
    <string name="clear_selected">Clear Selected</string>

    <string name="share">Share</string>
    <string name="rotate">Rotate</string>
    <string name="rotate_right_90">Rotate right 90°</string>
    <string name="rotate_left_90">Rotate left 90°</string>
    <string name="rotate_180">Rotate 180°</string>
    <string name="copy_to">Copy to</string>
    <string name="move_to">Move to</string>
    <string name="use_as">Use as</string>
    <string name="edit">Edit</string>
    <string name="fix_date">Fix date</string>
    <string name="rename">Rename</string>
    <string name="rename_album">Rename album</string>
    <string name="details">Details</string>
    <string name="more">More</string>
    <string name="print">Print</string>
    <string name="show_more">Show More</string>
    <string name="edit_with">Edit with</string>
    <string name="open_with">Open with</string>
    <string name="upload">Upload</string>
    <string name="set_preview">Set as preview</string>
    <string name="clear_preview">Clear preview</string>
    <string name="new_folder">New Folder</string>
    <string name="create_new_folder">Create new folder</string>
    <string name="view">View</string>

    <!--DIALOG MESSAGES-->


    <!--ITEMS-->


    <!--PALETTE-->
    <string name="palette">Palette</string>
    <string name="colors">Colors</string>
    <string name="color">Color</string>
    <string name="copy_clipboard">Copied to clipboard</string>

    <!--RANDOM-->
    <string name="done">Done!</string>
    <string name="there_is_nothing_to_show">There\'s nothing to show</string>

    <!--SETTINGS PREFERENCES-->
    <string name="general_setting">General Setting</string>

    <!--SECURITY-->
    <string name="security">Security</string>
    <string name="active_security">Access by password</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm password</string>
    <string name="wrong_password">Wrong password</string>

    <string name="type_password">Insert password</string>
    <string name="security_sub">Set up a password to protect your media.</string>
    <string name="remember_password_message">Note: Password changed. If you forget it, you will have to clear the application data.</string>

    <string name="apply_password_on">Use password for: </string>

    <string name="clear_password">Clear Password</string>
    <string name="error_password_length">Minimum password length is 8 characters</string>

    <!--SETTINGS-->
    <string name="settings">Settings</string>
    <string name="change_profile_pic">Change Profile Picture</string>
    <string name="user_name">User Name</string>
    <string name="save">Save</string>
    <string name="logout">Logout</string>
    <string name="delete_account">Delete Account</string>

    <string name="theme">Theme</string>
    <string name="primary_color">Primary Color</string>
    <string name="primary_color_sub">The main color to be used in the UI.</string>
    <string name="accent_color">Accent Color</string>
    <string name="accent_color_sub">The secondary color is used to tint widgets and UI details.</string>
    <string name="base_theme">Base Theme</string>
    <string name="base_theme_sub">Select a base theme.</string>
    <string name="white">White</string>
    <string name="dark">Dark</string>
    <string name="dark_amoled">Dark AMOLED</string>
    <string name="colored_navbar">Colored Navigation Bar</string>
    <string name="colored_navbar_sub">Apply the primary color to the navigation bar.</string>
    <string name="internal_player">Internal Video Player</string>
    <string name="internal_player_sub">Use the embedded video player</string>
    <string name="custom_icon_color">Custom Icon Color</string>
    <string name="custom_icon_color_sub">Apply accent color on icons.</string>

    <!-- ADD POST -->
    <string name="add_post">Add Post</string>
    <string name="enter_problem_description">Enter problem description</string>

    <!-- SIGNIN -->
    <string name="hello_there">Get on board</string>
    <string name="welcome_back">Enter your name</string>
    <string name="email">Email</string>
    <string name="forgot_your_password">Forgot your password?</string>
    <string name="new_here">New here? </string>

    <!-- SIGNUP -->
    <string name="get_on_board">Hello there,</string>
    <string name="enter_your_name">welcome back</string>
    <string name="select_region">Select Region</string>
    <string name="already_have_an_account">Already have an account? </string>

    <!--ABOUT STRINGS-->
    <string name="about">About</string>
    <string name="about_version">Version</string>

    <string name="about_license">License</string>
    <string name="about_license_sub">Check GPLv3 license terms used on LeafPic.</string>

    <string name="about_library_license">Library Licenses</string>
    <string name="about_library_license_sub">Check third-party libs used on LeafPic.</string>

    <string name="about_authors">Members</string>
    <string name="about_author_abhijit_description">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </string>
    <string name="about_author_siddhesh_description">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </string>
    <string name="about_author_akhil_description">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </string>
    <string name="about_author_ruhi_description">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </string>
    <string name="about_author_rutuja_description">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </string>

    <string name="send_email">Send Email</string>
    <string name="github_link">GitHub</string>

    <string name="send_mail_error">There are no email clients installed.</string>
    <string name="about_special_thanks">Special Thanks</string>
    <string name="about_special_thanks_ashish_sir_sub">to <a href="https://google.com">Ashish Sir</a> for the awesome guidance.</string>
    <string name="about_special_thanks_members_sub">to <u>\@UltimateGroup</u>.</string>
    <string name="about_special_thanks_you_sub">To you for using this app :)</string>

    <string name="about_support">Support Development</string>
    <string name="about_support_translate">Translate</string>
    <string name="about_support_translate_sub">Help us translate LeafPic in more languages.</string>

    <string name="about_support_report_bug">Report bug</string>
    <string name="about_support_report_bug_sub">Report bug or request new features.</string>

    <string name="about_support_rate">Rate</string>
    <string name="about_support_rate_sub">Leave us a positive rating if you like LeafPic.</string>

    <string name="about_support_github">GitHub</string>
    <string name="about_support_github_sub">Fork the repo and push changes or submit new issues.</string>

    <!--ERRORS-->
    <string name="error_drm_not_supported">Protected content is supported on Android 4.3 and later</string>
    <string name="error_drm_unsupported_scheme">This device does not support the required DRM scheme</string>
    <string name="error_drm_unknown">An unknown DRM error occurred</string>
    <string name="storage_permission_denied">Permission to access storage was denied!\n We\'re not able to get your images!</string>
    <string name="error_querying_decoders">Unable to query device decoders</string>
    <string name="unable_to_fix_date">Unable to fix date</string>
    <string name="compression_settings">Compression settings</string>
    <string name="include_video">Include video</string>
    <string name="include_video_sub">Also display videos.</string>
    <string name="fab_options">Show FAB</string>
    <string name="fab_options_sub">Display the floating button.</string>
    <string name="map_provider">Map Provider</string>
    <string name="map_provider_sub">Choose the source of maps.</string>
    <string name="insert_something">Insert something</string>
    <string name="password_dont_match">Password doesn\'t match!</string>
    <string name="chose_the_map_provider">Choose the map provider</string>
    <string name="use_google_static_maps_faster">Use Google static maps</string>
    <string name="use_openstreetmap_slower">Use OpenStreetMap</string>
    <string name="sd_card_write_permission_title">SD-Card write permission</string>
    <string name="sd_card_permissions_message">In the next screen, please select the root of the SD
        card in the left sidebar and confirm at the bottom to grant the writing permission of
        the SD card.
    </string>
    <string name="got_permission_wr_sdcard">Obtained permission to write on the SD-Card.</string>
    <string name="use_mediastore_provider">Alternative media provider</string>
    <string name="use_media_store_sub">If you miss some folders or if you have any issue
        with the albums, enable this option.</string>
    <string name="multi_column">Multi-column</string>
    <string name="multi_column_sub">Choose how many columns you want for your folders and media.</string>
    <string name="columns">Columns</string>
    <string name="advanced">Advanced</string>
    <string name="pin">Pin to top</string>
    <string name="un_pin">Remove from top</string>
    <string name="new_file_created">new file created</string>
    <string name="sub_scaling_image_view">Sub-Scaling Image View</string>
    <string name="sub_scaling_image_view_sub">(TESTING) It allows you to have a better zoom management and a clear image but it isn\'t really optimized right now.</string>
    <string name="error_contact_developer">Something went wrong, please contact the developer.</string>
    <string name="chose_folders">Choose Folders</string>
    <string name="internal_storage">Internal Storage</string>
    <string name="extrnal_storage">External Storage</string>
    <string name="white_list">White list</string>
    <string name="chose_albums_to_display">Choose which albums to display</string>
    <string name="use_primary_color_in_the_viewer">Use primary color in the viewer</string>
    <string name="add">Add</string>
    <string name="exclude">Exclude</string>
    <string name="exclude_albums_message">Are you sure you want to exclude the selected
        albums?\nIf you want to exclude the parent of these albums, keep in mind that a dropdown exists
        to allow you to select the parent of the folder.</string>
    <string name="exclude_album_message">
        By excluding this folder you will also exclude all sub-folders. Below you can find a list
        that allows you to choose a parent, if you have to exclude more folders which are on the same level.</string>
    <string name="excluded_items">Excluded items</string>
    <string name="manage_your_folders">Manage your folders</string>
    <string name="manage_your_folders_sub">Here can handle the excluded folders and include folders that don\'t show up</string>
    <string name="white_list_explaination">You can add folders that are not listed or folders with some media missing.
        White-listed folders will be scanned periodically when the device is in idle mode, so it won\'t cause any performance issues.</string>
    <string name="no_media_in_this_folder">No media in this folder.</string>
    <string name="error_occured_open_media">An error occurred while opening this media.</string>
    <string name="error_thumbnail">Unable to find a thumbnail for the album.</string>
    <string name="no_app_to_perform">Unable to find an app to perform this action.</string>
    <string name="deleting_images">Threw away %d/%d media!</string>
    <string name="start_slide_show">Start Slideshow</string>
    <string name="stop_slide_show">Stop Slideshow</string>
    <string name="errors">Errors</string>
    <string name="waring_share_multiple_file_types">There may be problems sharing multiple file types.</string>
    <string name="creators">Creators</string>
    <string name="major_contributors">Major contributors</string>
    <string name="toolbar_selection_count" translatable="false">%1$d of %2$d</string>
    <string name="delete_bottom_sheet_title">Cleaning up memories…</string>

    <!-- Phasal -->
    <string name="signup"><u>Sign Up</u></string>
    <string name="signin"><u>Sign In</u></string>
    <string name="privacy_policy">By creating your account, you agree to the <u>Privacy Policy</u></string>
    <string name="action_settings">Settings</string>

</resources>
