# precisionFarming

./: README.md  cnn_mobilenet.ipynb  kerasTest.py  makeSegment.py  push_dataacsv_to_plantbase.py
app/PHASAL2/: build.gradle  settings.gradle
app/Phasal/: build.gradle  settings.gradle
app/Phasal/app/: build.gradle  google-services.json
app/Phasal/app/src/androidTest/java/com/example/phasal/: ExampleInstrumentedTest.kt
app/Phasal/app/src/androidTest/java/com/ultimategroup/phasal/: ExampleInstrumentedTest.kt
app/Phasal/app/src/main/: AndroidManifest.xml
app/Phasal/app/src/main/java/com/example/phasal/: Crop.kt  ForumActivity.kt  MainActivity.kt  SigninActivity.kt  SignupActivity.kt
app/Phasal/app/src/main/java/com/example/phasal/Adapter/: PostAdapter.kt
app/Phasal/app/src/main/java/com/example/phasal/Fragments/: NewsFragment.kt
app/Phasal/app/src/main/java/com/example/phasal/Model/: Crop.kt  Gallery.kt  Group.kt
app/Phasal/app/src/main/java/com/example/phasal/ui/crop/: CropFragment.kt  CropViewModel.kt
app/Phasal/app/src/main/java/com/example/phasal/ui/forum/: ForumFragment.kt  ForumViewModel.kt
app/Phasal/app/src/main/java/com/example/phasal/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/Phasal/app/src/main/java/com/example/phasal/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/Phasal/app/src/main/java/com/example/phasal/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/Phasal/app/src/main/java/com/ultimategroup/phasal/: DiseaseApi.kt
app/Phasal/app/src/main/java/com/ultimategroup/phasal/Adapter/: GalleryAdapter.kt  PostAdapter.kt  UserAdapter.kt  WelcomeAdapter.kt
app/Phasal/app/src/main/java/com/ultimategroup/phasal/Fragments/: aboutFragment.kt  cropDataFragment.kt  cropDetailedFragment.kt  diseaseFragment.kt  phasalFragment.kt  postFragment.kt  profileFragment.kt  searchFragment.kt  weatherFragment.kt
app/Phasal/app/src/main/java/com/ultimategroup/phasal/Model/: Crop.kt  Disease.kt  District.kt  Gallery.kt  Group.kt  Post.kt  Season.kt  SoilZone.kt  User.kt
app/Phasal/app/src/main/java/com/ultimategroup/phasal/activities/: AccountSettingsActivity.kt  AddPostActivity.kt  CropDiseaseActivity.kt  ForumActivity.kt  MainActivity.kt  SigninActivity.kt  SignupActivity.kt  WelcomeActivity.kt
app/Phasal/app/src/main/java/com/ultimategroup/phasal/util/: AnimationUtils.kt  ApplicationUtils.kt  ServerConstants.kt
app/Phasal/app/src/main/java/com/ultimategroup/phasal/util/preferences/: Defaults.kt  Keys.kt  Prefs.kt  SharedPrefs.kt
app/Phasal/app/src/main/res/drawable/: button_black_background.xml  button_white_background.xml  ic_celcius.xml  ic_clear_day.xml  ic_clear_night.xml  ic_cloudy.xml  ic_compass.xml  ic_drizzle.xml  ic_eclipse.xml  ic_edit_profile.xml  ic_farenheit.xml  ic_fog.xml  ic_haze.xml  ic_heavyshowers.xml  ic_na.xml  ic_partlycloudy_day.xml  ic_partlycloudy_night.xml  ic_post.xml  ic_post_pic.xml  ic_showers.xml  ic_smoke.xml  ic_snow.xml  ic_temperature.xml  ic_thumb_up_alt.xml  ic_thumb_up_clicked.xml  ic_thunderstorm.xml  ic_windy.xml  ic_yacht.xml  logo.xml
app/Phasal/app/src/main/res/layout/: activity_account_settings.xml  activity_add_post.xml  activity_crop_disease.xml  activity_forum.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_welcome.xml  content_main.xml  fragment_about.xml  fragment_crop.xml  fragment_crop_data.xml  fragment_disease.xml  fragment_forum.xml  fragment_forum_chat.xml  fragment_home.xml  fragment_home_weather.xml  fragment_news.xml  fragment_phasal.xml  fragment_post.xml  fragment_profile.xml  fragment_search.xml  fragment_weather.xml  home_crop_view.xml  post_layout.xml  there_is_nothing_to_show.xml  user_item_layout.xml  view_about_contributor.xml  view_about_creator.xml  view_crop_data_crop_view.xml  view_crop_data_disease_view.xml  view_crop_data_district_view.xml  view_crop_data_season_view.xml  view_crop_data_soil_zone_view.xml  view_gallery_layout.xml  view_post_layout.xml  view_toolbar.xml  view_user_item_layout.xml
app/Phasal/app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/Phasal/app/src/main/res/navigation/: mobile_navigation.xml
app/Phasal/app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  string.xml  strings.xml  styles.xml
app/Phasal/app/src/main/res/values-v21/: styles.xml
app/Phasal/app/src/test/java/com/example/phasal/: ExampleUnitTest.kt
app/Phasal/app/src/test/java/com/ultimategroup/phasal/: ExampleUnitTest.kt
cnn/: load.py  traindis.py
diseases/: rotateImage.py
imglab/: blastDetector.svm  blastTest.xml  blastTrain.xml  blightTest.xml  blightTrain.xml  brownspotTest.xml  brownspotTrain.xml  renameImage.py  testBlastDetector.py  trainBlastDetector.py
marketAnalysis/: mahaMain.csv  modelMarket.py  predict.py  testCSV.csv  testCSVlarge.csv
marketAnalysis/models/: Aarni.sav  Achalpur.sav  Ahmednagar.sav  Ahmedpur.sav  Akhadabalapur.sav  Akluj.sav  Akola.sav  Akot.sav  Amalner.sav  Amarawati.sav  Anajngaon.sav  (+187 more)
mdtohtml/: final.html  input.md  mk_doc_html.py  output.html
multiclass_cnn/: multi_cnn.ipynb
testMethods/: GUI.py  GUIKmeans.py  finalPaperTest.py  gaussianBlurTest.py  histEqTest.py  kmeansTest.py
traindata/: rotate.py
(+47 files in other folders)
