<vector android:height="128dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="128dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M349.852,343.15c-49.876,49.916 -131.083,49.916 -181,0c-49.916,-49.917 -49.916,-131.125 0,-181.021c13.209,-13.187 29.312,-23.25 47.832,-29.812c5.834,-2.042 12.293,-0.562 16.625,3.792c4.376,4.375 5.855,10.833 3.793,16.625c-12.542,35.375 -4,73.666 22.249,99.917c26.209,26.228 64.501,34.75 99.917,22.25c5.792,-2.062 12.271,-0.583 16.625,3.792c4.376,4.333 5.834,10.812 3.771,16.625C373.143,313.838 363.06,329.941 349.852,343.15zM191.477,184.754c-37.438,37.438 -37.438,98.354 0,135.771c40,40.021 108.125,36.417 143,-8.167c-35.959,2.25 -71.375,-10.729 -97.75,-37.084c-26.375,-26.354 -39.333,-61.771 -37.084,-97.729C196.769,179.796 194.039,182.192 191.477,184.754z"/>
</vector>
