<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="128dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="128dp" >
  <path
      android:pathData="M209.167,176.375c-3.604,-3.396 -7.792,-6.083 -12.542,-8.062c-4.812,-1.938 -9.938,-2.938 -15.375,-2.938c-5.458,0 -10.584,1 -15.375,2.938c-4.75,1.979 -8.938,4.667 -12.541,8.062c-3.584,3.417 -6.396,7.417 -8.459,12.042c-2.042,4.605 -3.062,9.479 -3.062,14.583c0,5.125 1.021,10 3.062,14.605c2.062,4.604 4.875,8.625 8.459,12.02c3.604,3.417 7.791,6.125 12.541,8.063c4.791,1.979 9.917,2.958 15.375,2.958c5.438,0 10.562,-0.979 15.375,-2.958c4.75,-1.938 8.938,-4.646 12.542,-8.063c3.583,-3.395 6.396,-7.417 8.416,-12.02c2.042,-4.605 3.104,-9.479 3.104,-14.605c0,-5.104 -1.062,-9.979 -3.104,-14.583C215.562,183.791 212.75,179.791 209.167,176.375zM193.812,215.041c-3.438,3.417 -7.625,5.125 -12.562,5.125s-9.125,-1.709 -12.562,-5.125c-3.396,-3.417 -5.125,-7.417 -5.125,-12.042c0,-4.75 1.729,-8.833 5.125,-12.145c3.438,-3.333 7.625,-4.979 12.562,-4.979s9.125,1.646 12.562,4.979c3.375,3.312 5.104,7.395 5.104,12.145C198.916,207.625 197.188,211.625 193.812,215.041zM335.25,311.791c-6.062,1.73 -12.083,2.583 -18.062,2.583c-3.938,0 -7.812,-0.604 -11.646,-1.79c-3.854,-1.209 -7.354,-3.084 -10.499,-5.646c-3.167,-2.563 -5.73,-5.834 -7.667,-9.854c-1.959,-4 -2.958,-8.917 -2.958,-14.709v-51.458c0,-5.792 0.999,-10.75 2.958,-14.854c1.937,-4.083 4.459,-7.417 7.541,-9.979c3.084,-2.562 6.542,-4.396 10.5,-5.5c3.917,-1.105 7.834,-1.667 11.771,-1.667c5.979,0 12.124,0.875 18.437,2.688c6.313,1.791 12.188,4.999 17.668,9.604l16.896,-27.146c-6.854,-5.958 -14.979,-10.312 -24.479,-13.062c-9.459,-2.708 -19.292,-4.083 -29.543,-4.083c-8.354,0 -16.583,1.208 -24.583,3.584c-8.021,2.396 -15.146,5.979 -21.375,10.75c-6.208,4.792 -11.271,10.708 -15.083,17.791c-3.875,7.084 -5.791,15.333 -5.791,24.708v66.042c0,9.562 1.979,17.875 5.916,24.959c3.917,7.084 9.041,12.979 15.334,17.666c6.332,4.708 13.479,8.229 21.499,10.625c8.042,2.375 16.229,3.584 24.604,3.584c10.396,0 20.271,-1.542 29.688,-4.604c9.375,-3.083 17.312,-7.354 23.812,-12.792l-16.646,-27.146C347.416,306.875 341.292,310.104 335.25,311.791z"
      android:fillColor="#FFFFFF"/>
</vector>
