<vector android:height="128dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="128dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M256,144c-61.75,0 -112,50.25 -112,112c0,61.75 50.25,112 112,112s112,-50.25 112,-112C368,194.25 317.75,144 256,144zM256,336c-44.188,0 -80,-35.812 -80,-80s35.812,-80 80,-80s80,35.812 80,80S300.188,336 256,336zM256,112c8.833,0 16,-7.167 16,-16V64c0,-8.833 -7.167,-16 -16,-16s-16,7.167 -16,16v32C240,104.833 247.167,112 256,112zM256,400c-8.833,0 -16,7.167 -16,16v32c0,8.833 7.167,16 16,16s16,-7.167 16,-16v-32C272,407.167 264.833,400 256,400zM380.438,154.167l22.625,-22.625c6.25,-6.25 6.25,-16.375 0,-22.625c-6.25,-6.25 -16.375,-6.25 -22.625,0l-22.625,22.625c-6.25,6.25 -6.25,16.375 0,22.625C364.062,160.417 374.188,160.417 380.438,154.167zM131.562,357.834l-22.625,22.625c-6.25,6.249 -6.25,16.374 0,22.624s16.375,6.25 22.625,0l22.625,-22.624c6.25,-6.271 6.25,-16.376 0,-22.625C147.938,351.583 137.812,351.562 131.562,357.834zM112,256c0,-8.833 -7.167,-16 -16,-16H64c-8.833,0 -16,7.167 -16,16s7.167,16 16,16h32C104.833,272 112,264.833 112,256zM448,240h-32c-8.833,0 -16,7.167 -16,16s7.167,16 16,16h32c8.833,0 16,-7.167 16,-16S456.833,240 448,240zM131.541,154.167c6.251,6.25 16.376,6.25 22.625,0c6.251,-6.25 6.251,-16.375 0,-22.625l-22.625,-22.625c-6.25,-6.25 -16.374,-6.25 -22.625,0c-6.25,6.25 -6.25,16.375 0,22.625L131.541,154.167zM380.459,357.812c-6.271,-6.25 -16.376,-6.25 -22.625,0c-6.251,6.25 -6.271,16.375 0,22.625l22.625,22.625c6.249,6.25 16.374,6.25 22.624,0s6.25,-16.374 0,-22.625L380.459,357.812z"/>
</vector>
