<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M400,64c-5.312,0 -10.562,0.375 -15.792,1.125C354.334,24.417 307.188,0 256,0s-98.312,24.417 -128.208,65.125C122.562,64.375 117.312,64 112,64C50.25,64 0,114.25 0,176s50.25,112 112,112c13.688,0 27.084,-2.5 39.709,-7.333C180.666,305.917 217.5,320 256,320c38.542,0 75.333,-14.083 104.291,-39.333C372.916,285.5 386.312,288 400,288c61.75,0 112,-50.25 112,-112S461.75,64 400,64zM400,256c-9.709,0 -19.209,-1.75 -28.25,-5.208l-18,-6.917l-14.5,12.667C316,276.833 286.438,288 256,288s-60,-11.167 -83.25,-31.458l-14.5,-12.667l-18,6.917c-9,3.458 -18.541,5.208 -28.25,5.208c-44.125,0 -80,-35.896 -80,-80s35.875,-80 80,-80c3.792,0 7.5,0.271 11.25,0.792l18.958,2.75l11.354,-15.458C177.875,50.979 215.209,32 256,32c40.812,0 78.125,18.958 102.417,52.063l11.375,15.479l18.999,-2.75C392.5,96.271 396.208,96 400,96c44.125,0 80,35.896 80,80S444.125,256 400,256zM96,320c-17.688,0 -32,14.312 -32,32s14.312,32 32,32s32,-14.312 32,-32S113.688,320 96,320zM256,352c-17.688,0 -32,14.312 -32,32s14.312,32 32,32s32,-14.312 32,-32S273.688,352 256,352zM416,320c-17.688,0 -32,14.312 -32,32s14.312,32 32,32s32,-14.312 32,-32S433.688,320 416,320zM352,448c-17.688,0 -32,14.312 -32,32s14.312,32 32,32s32,-14.312 32,-32S369.688,448 352,448zM160,448c-17.688,0 -32,14.312 -32,32s14.312,32 32,32s32,-14.312 32,-32S177.688,448 160,448z"
      android:fillColor="#FFFFFF"/>
</vector>
