<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="945.76dp"
    android:height="774.02dp"
    android:viewportWidth="945.76"
    android:viewportHeight="774.02">
  <path
      android:pathData="M930.55,0.01l-332.5,0.81a13.66,13.66 0,0 0,-13.63 13.69L585.88,636.39A13.66,13.66 0,0 0,599.63 650.01l332.5,-0.81a13.66,13.66 0,0 0,13.63 -13.69l-1.51,-621.89A13.66,13.66 0,0 0,930.55 0.01Z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="661.2844"
          android:startX="623.647"
          android:endY="-11.288837"
          android:endX="906.5344"
          android:type="linear">
        <item android:offset="0" android:color="#3F808080"/>
        <item android:offset="0.54" android:color="#1E808080"/>
        <item android:offset="1" android:color="#19808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M602.904,9.274L925.732,8.485A13.64,13.64 134.86,0 1,939.406 22.092L940.883,626.76A13.64,13.64 134.86,0 1,927.277 640.433L604.448,641.222A13.64,13.64 134.86,0 1,590.774 627.616L589.297,22.947A13.64,13.64 134.86,0 1,602.904 9.274z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M852.31,24.52a28.38,28.38 0,0 1,-27.91 24.21L703.46,49.01a28.38,28.38 0,0 1,-28 -24.07l-64.05,0.16a13.3,13.3 0,0 0,-13.27 13.33l1.39,573.67A13.3,13.3 0,0 0,612.88 625.37l306,-0.74a13.3,13.3 0,0 0,13.27 -13.33l-1.39,-573.67a13.3,13.3 0,0 0,-13.33 -13.27Z"
      android:strokeAlpha="0.3"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M869.38,171.24a102,102 0,1 0,-158.91 84.66l0.06,0.45a34.91,34.91 0,0 0,11.57 7.36l0.13,-0.45c4.77,4.1 24.88,10.66 48,10.6h0.5c14.64,0 30.52,-2.58 44.49,-10.14 0,0 0.12,-0.27 0.31,-0.77a36.34,36.34 0,0 0,9.62 -6.59q0.08,-0.58 0.16,-1.16A101.89,101.89 0,0 0,869.38 171.24Z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5">
  </path>
  <path
      android:pathData="M767.38,171.25m-98.94,0a98.94,98.94 0,1 1,197.88 0a98.94,98.94 0,1 1,-197.88 0"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M724.165,32.892L798.176,31.781A2,2 126.596,0 1,800.206 33.75L800.219,34.63A2,2 126.596,0 1,798.25 36.66L724.238,37.771A2,2 126.596,0 1,722.208 35.801L722.195,34.921A2,2 126.596,0 1,724.165 32.892z"
      android:fillColor="#dbdbdb"/>
  <path
      android:pathData="M816.791,33.452m-2.93,0.044a2.93,2.93 134.14,1 1,5.859 -0.088a2.93,2.93 134.14,1 1,-5.859 0.088"
      android:fillColor="#dbdbdb"/>
  <path
      android:pathData="M680.38,309.9h162v18h-162z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M644.38,345.9h234v18h-234z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M15.21,0.01l332.5,0.81a13.66,13.66 0,0 1,13.63 13.69L359.88,636.39A13.66,13.66 0,0 1,346.13 650.01l-332.5,-0.81a13.66,13.66 0,0 1,-13.63 -13.69l1.51,-621.89A13.66,13.66 0,0 1,15.21 0.01Z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5">
  </path>
  <path
      android:pathData="M341.316,641.223L18.487,640.434A13.64,13.64 45.14,0 1,4.88 626.76L6.358,22.092A13.64,13.64 45.14,0 1,20.031 8.486L342.86,9.274A13.64,13.64 45.14,0 1,356.467 22.948L354.989,627.616A13.64,13.64 45.14,0 1,341.316 641.223z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M93.45,24.52a28.38,28.38 0,0 0,27.91 24.21l120.93,0.29a28.38,28.38 0,0 0,28 -24.07l64.05,0.16a13.3,13.3 0,0 1,13.27 13.33l-1.39,573.67A13.3,13.3 0,0 1,332.88 625.37l-306,-0.74a13.3,13.3 0,0 1,-13.27 -13.33l1.39,-573.67a13.3,13.3 0,0 1,13.33 -13.27Z"
      android:strokeAlpha="0.3"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M76.38,171.24a102,102 0,1 1,158.91 84.66l-0.06,0.45a34.91,34.91 0,0 1,-11.57 7.36l-0.13,-0.45c-4.77,4.1 -24.88,10.66 -48,10.6h-0.5c-14.64,0 -30.52,-2.58 -44.49,-10.14 0,0 -0.12,-0.27 -0.31,-0.77a36.34,36.34 0,0 1,-9.62 -6.59q-0.08,-0.58 -0.16,-1.16A101.89,101.89 0,0 1,76.38 171.24Z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5">
  </path>
  <path
      android:pathData="M178.38,171.25m-98.94,0a98.94,98.94 0,1 1,197.88 0a98.94,98.94 0,1 1,-197.88 0"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M221.511,37.758L147.5,36.647A2,2 54.693,0 1,145.53 34.618L145.543,33.738A2,2 57.086,0 1,147.573 31.768L221.585,32.879A2,2 101.815,0 1,223.554 34.909L223.541,35.789A2,2 114.964,0 1,221.511 37.758z"
      android:fillColor="#dbdbdb"/>
  <path
      android:pathData="M128.963,33.436m-0.044,2.93a2.93,2.93 45.86,1 1,0.088 -5.859a2.93,2.93 45.86,1 1,-0.088 5.859"
      android:fillColor="#dbdbdb"/>
  <path
      android:pathData="M265.38,327.9l-162,-0l-0,-18l162,-0z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M301.38,363.9l-234,-0l-0,-18l234,-0z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M637.55,124.01l-332.5,0.81a13.66,13.66 0,0 0,-13.63 13.69L292.88,760.39A13.66,13.66 0,0 0,306.63 774.01l332.5,-0.81a13.66,13.66 0,0 0,13.63 -13.69l-1.51,-621.89A13.66,13.66 0,0 0,637.55 124.01Z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5">
  </path>
  <path
      android:pathData="M309.907,133.28L632.736,132.491A13.64,13.64 134.86,0 1,646.41 146.098L647.887,750.766A13.64,13.64 134.86,0 1,634.281 764.439L311.451,765.228A13.64,13.64 134.86,0 1,297.778 751.621L296.301,146.953A13.64,13.64 134.86,0 1,309.907 133.28z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M559.31,148.52a28.38,28.38 0,0 1,-27.91 24.21L410.46,173.01a28.38,28.38 0,0 1,-28 -24.07l-64.05,0.16a13.3,13.3 0,0 0,-13.27 13.33l1.39,573.67A13.3,13.3 0,0 0,319.88 749.37l306,-0.74a13.3,13.3 0,0 0,13.27 -13.33l-1.39,-573.67a13.3,13.3 0,0 0,-13.33 -13.27Z"
      android:strokeAlpha="0.4"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M576.38,295.24a102,102 0,1 0,-158.91 84.66l0.06,0.45a34.91,34.91 0,0 0,11.57 7.36l0.13,-0.45c4.77,4.1 24.88,10.66 48,10.6h0.5c14.64,0 30.52,-2.58 44.49,-10.14 0,0 0.12,-0.27 0.31,-0.77a36.34,36.34 0,0 0,9.62 -6.59q0.08,-0.58 0.16,-1.16A101.89,101.89 0,0 0,576.38 295.24Z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5">
  </path>
  <path
      android:pathData="M474.38,295.25m-98.94,0a98.94,98.94 0,1 1,197.88 0a98.94,98.94 0,1 1,-197.88 0"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M431.159,156.885L505.17,155.774A2,2 133.374,0 1,507.2 157.744L507.213,158.624A2,2 133.374,0 1,505.244 160.654L431.232,161.765A2,2 133.374,0 1,429.202 159.795L429.189,158.915A2,2 133.374,0 1,431.159 156.885z"
      android:fillColor="#dbdbdb"/>
  <path
      android:pathData="M523.785,157.445m-2.93,0.044a2.93,2.93 134.14,1 1,5.859 -0.088a2.93,2.93 134.14,1 1,-5.859 0.088"
      android:fillColor="#dbdbdb"/>
  <path
      android:pathData="M387.38,433.9h162v18h-162z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M351.38,469.9h234v18h-234z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M493.25,569.01v44.51L255.88,613.52v14.73a3.12,3.12 0,0 1,-4.52 2.79l-68.8,-34.4a3.45,3.45 0,0 1,-0.15 -6.09l70,-39.38a2.29,2.29 0,0 1,3.41 2l-0.22,15.53Z"
      android:fillColor="#3ad29f"/>
  <path
      android:pathData="M569.51,569.01v44.51L806.88,613.52v14.73a3.12,3.12 0,0 0,4.52 2.79l68.8,-34.4a3.45,3.45 0,0 0,0.15 -6.09l-70,-39.38a2.29,2.29 0,0 0,-3.41 2l0.22,15.53Z"
      android:fillColor="#3ad29f"/>
  <path
      android:pathData="M531.38,586.9m-54,0a54,54 0,1 1,108 0a54,54 0,1 1,-108 0"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5">
  </path>
  <path
      android:pathData="M531.38,586.9m-45,0a45,45 0,1 1,90 0a45,45 0,1 1,-90 0"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M436.58,335.93s-23.57,1.93 -17.34,44.88a33.87,33.87 0,0 0,11.22 7.14l13.26,-44.88Z"
      android:fillColor="#fda57d"/>
  <path
      android:pathData="M513.08,335.93s23.57,1.93 17.34,44.88a33.87,33.87 0,0 1,-11.22 7.14l-13.26,-44.88Z"
      android:fillColor="#fda57d"/>
  <path
      android:pathData="M437.6,265.55s-11.22,32.64 -17.34,29.58c0,0 59,51 111.18,0 0,0 -9.18,-16.32 -22.44,-29.58Z"
      android:fillColor="#333"/>
  <path
      android:pathData="M475.46,262.49m-43.86,0a43.86,43.86 0,1 1,87.72 0a43.86,43.86 0,1 1,-87.72 0"
      android:fillColor="#333"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M512.63,335.93h-76.5l-7.14,30.6s-4.19,14.17 1,20.4 53.95,20.4 89.76,1a39.91,39.91 0,0 0,1 -25.5c-4.08,-14.28 -1,-1 -1,-1Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M513.65,335.93h-76.5l-7.14,30.6s-4.19,14.17 1,20.4 53.95,20.4 89.76,1a39.91,39.91 0,0 0,1 -25.5c-4.08,-14.28 -1,-1 -1,-1Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M513.08,335.93L436.58,335.93l-7.14,30.6s-4.19,14.17 1,20.4 53.95,20.4 89.76,1a39.91,39.91 0,0 0,1 -25.5c-4.08,-14.28 -1,-1 -1,-1Z"
      android:fillColor="#6c63ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M460,310.55h30.6a0,0 0,0 1,0 0V335a15.3,15.3 0,0 1,-15.3 15.3h0A15.3,15.3 0,0 1,460 335V310.55A0,0 0,0 1,460 310.55Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M460,309.41h30.6a0,0 0,0 1,0 0v24.48a15.3,15.3 0,0 1,-15.3 15.3h0a15.3,15.3 0,0 1,-15.3 -15.3V309.41A0,0 0,0 1,460 309.41Z"
      android:fillColor="#fda57d"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M460.1,313.83a44,44 0,0 0,30.6 0.08v-3.76h-30.6Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M475.46,272.01m-43.86,0a43.86,43.86 0,1 1,87.72 0a43.86,43.86 0,1 1,-87.72 0"
      android:fillColor="#fda57d"/>
  <path
      android:pathData="M433.52,255.35h83.64s-7.14,-33.77 -38.76,-31.62S433.52,255.35 433.52,255.35Z"
      android:fillColor="#333"/>
  <path
      android:pathData="M428.42,270.14a4.08,7.65 0,1 0,8.16 0a4.08,7.65 0,1 0,-8.16 0z"
      android:fillColor="#fda57d"/>
  <path
      android:pathData="M514.1,270.14a4.08,7.65 0,1 0,8.16 0a4.08,7.65 0,1 0,-8.16 0z"
      android:fillColor="#fda57d"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M433.52,256.49h83.64s-7.14,-33.77 -38.76,-31.62S433.52,256.49 433.52,256.49Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M724.58,209.93s-23.57,1.93 -17.34,44.88a33.87,33.87 0,0 0,11.22 7.14l13.26,-44.88Z"
      android:fillColor="#4d8af0"/>
  <path
      android:pathData="M801.08,209.93s23.57,1.93 17.34,44.88a33.87,33.87 0,0 1,-11.22 7.14l-13.26,-44.88Z"
      android:fillColor="#4d8af0"/>
  <path
      android:pathData="M763.46,136.49m-43.86,0a43.86,43.86 0,1 1,87.72 0a43.86,43.86 0,1 1,-87.72 0"
      android:fillColor="#333"/>
  <path
      android:pathData="M800.63,209.93h-76.5l-7.14,30.6s-4.19,14.17 1,20.4 53.95,20.4 89.76,1a39.91,39.91 0,0 0,1 -25.5c-4.08,-14.28 -1,-1 -1,-1Z"
      android:fillColor="#4d8af0"/>
  <path
      android:pathData="M801.65,209.93h-76.5l-7.14,30.6s-4.19,14.17 1,20.4 53.95,20.4 89.76,1a39.91,39.91 0,0 0,1 -25.5c-4.08,-14.28 -1,-1 -1,-1Z"
      android:fillColor="#4d8af0"/>
  <path
      android:pathData="M801.08,209.93L724.58,209.93l-7.14,30.6s-4.19,14.17 1,20.4 53.95,20.4 89.76,1a39.91,39.91 0,0 0,1 -25.5c-4.08,-14.28 -1,-1 -1,-1Z"
      android:fillColor="#4d8af0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M748,184.55h30.6a0,0 0,0 1,0 0V209a15.3,15.3 0,0 1,-15.3 15.3h0A15.3,15.3 0,0 1,748 209V184.55A0,0 0,0 1,748 184.55Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M748,183.41h30.6a0,0 0,0 1,0 0v24.48a15.3,15.3 0,0 1,-15.3 15.3h0a15.3,15.3 0,0 1,-15.3 -15.3V183.41a0,0 0,0 1,0 0Z"
      android:fillColor="#fdb797"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M748.1,187.83a44,44 0,0 0,30.6 0.08v-3.76h-30.6Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M763.46,146.01m-43.86,0a43.86,43.86 0,1 1,87.72 0a43.86,43.86 0,1 1,-87.72 0"
      android:fillColor="#fdb797"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M721.52,130.49h83.64s-7.14,-33.77 -38.76,-31.62S721.52,130.49 721.52,130.49Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M721.52,129.35h83.64s-7.14,-33.77 -38.76,-31.62S721.52,129.35 721.52,129.35Z"
      android:fillColor="#333"/>
  <path
      android:pathData="M716.42,144.14a4.08,7.65 0,1 0,8.16 0a4.08,7.65 0,1 0,-8.16 0z"
      android:fillColor="#fdb797"/>
  <path
      android:pathData="M802.1,144.14a4.08,7.65 0,1 0,8.16 0a4.08,7.65 0,1 0,-8.16 0z"
      android:fillColor="#fdb797"/>
  <path
      android:pathData="M728.02,107.01a15.54,15.54 0,0 1,5.64 -8.36c2.14,-1.48 4.69,-2.2 7.15,-3.06a54.61,54.61 0,0 0,10.39 -5c3.72,-2.29 7.21,-5.05 11.31,-6.57 7,-2.61 14.89,-1.2 22.17,0.67a18.65,18.65 0,0 1,5.18 1.93,19.63 19.63,0 0,1 4.6,4.45L806,105.01a22.12,22.12 0,0 1,2.87 4,13.9 13.9,0 0,1 1.31,4.56 11.93,11.93 0,0 1,-1.23 7.48c-2,3.33 -6,5 -9.84,5.16s-7.64,-1 -11.35,-2.05c-12,-3.5 -24.06,-6.76 -36.45,-8.22a102.82,102.82 0,0 0,-18.55 -0.6c-1.94,0.13 -4.51,1 -5.69,-1C726.04,112.7 727.49,108.7 728.02,107.01Z"
      android:fillColor="#333"/>
  <path
      android:pathData="M139.58,208.93s-23.57,1.93 -17.34,44.88a33.87,33.87 0,0 0,11.22 7.14l13.26,-44.88Z"
      android:fillColor="#be7c5e"/>
  <path
      android:pathData="M216.08,208.93s23.57,1.93 17.34,44.88a33.87,33.87 0,0 1,-11.22 7.14l-13.26,-44.88Z"
      android:fillColor="#be7c5e"/>
  <path
      android:pathData="M140.6,138.55s-1.81,5.28 -4.38,11.39c-5.61,13.37 0.79,64.71 14.22,70.18 15.06,6.14 34.88,10.07 55.46,2.57 17.89,-6.52 23.4,-65 10.76,-79.19 -1.48,-1.67 -3,-3.33 -4.65,-4.94Z"
      android:fillColor="#333"/>
  <path
      android:pathData="M178.46,135.49m-43.86,0a43.86,43.86 0,1 1,87.72 0a43.86,43.86 0,1 1,-87.72 0"
      android:fillColor="#333"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M215.63,208.93h-76.5l-7.14,30.6s-4.19,14.17 1,20.4 53.95,20.4 89.76,1a39.91,39.91 0,0 0,1 -25.5c-4.08,-14.28 -1,-1 -1,-1Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M216.65,208.93h-76.5l-7.14,30.6s-4.19,14.17 1,20.4 53.95,20.4 89.76,1a39.91,39.91 0,0 0,1 -25.5c-4.08,-14.28 -1,-1 -1,-1Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M216.08,208.93L139.58,208.93l-7.14,30.6s-4.19,14.17 1,20.4 53.95,20.4 89.76,1a39.91,39.91 0,0 0,1 -25.5c-4.08,-14.28 -1,-1 -1,-1Z"
      android:fillColor="#f55f44"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M163,183.55h30.6a0,0 0,0 1,0 0V208a15.3,15.3 0,0 1,-15.3 15.3h0A15.3,15.3 0,0 1,163 208V183.55A0,0 0,0 1,163 183.55Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M163,182.41h30.6a0,0 0,0 1,0 0v24.48a15.3,15.3 0,0 1,-15.3 15.3h0a15.3,15.3 0,0 1,-15.3 -15.3V182.41a0,0 0,0 1,0 0Z"
      android:fillColor="#be7c5e"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M163.1,186.83a44,44 0,0 0,30.6 0.08v-3.76h-30.6Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M178.46,145.01m-43.86,0a43.86,43.86 0,1 1,87.72 0a43.86,43.86 0,1 1,-87.72 0"
      android:fillColor="#be7c5e"/>
  <path
      android:pathData="M136.52,128.35h83.64s-7.14,-33.77 -38.76,-31.62S136.52,128.35 136.52,128.35Z"
      android:fillColor="#333"/>
  <path
      android:pathData="M131.42,143.14a4.08,7.65 0,1 0,8.16 0a4.08,7.65 0,1 0,-8.16 0z"
      android:fillColor="#be7c5e"/>
  <path
      android:pathData="M217.1,143.14a4.08,7.65 0,1 0,8.16 0a4.08,7.65 0,1 0,-8.16 0z"
      android:fillColor="#be7c5e"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M136.52,129.49h83.64s-7.14,-33.77 -38.76,-31.62S136.52,129.49 136.52,129.49Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
</vector>
