<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M208.531,177.271c-3.604,-3.396 -7.791,-6.084 -12.541,-8.062c-4.812,-1.938 -9.938,-2.938 -15.375,-2.938c-5.459,0 -10.584,1 -15.375,2.938c-4.75,1.979 -8.938,4.667 -12.542,8.062c-3.583,3.416 -6.396,7.416 -8.459,12.041c-2.042,4.605 -3.062,9.479 -3.062,14.584c0,5.125 1.02,10 3.062,14.604c2.063,4.604 4.876,8.625 8.459,12.021c3.604,3.416 7.792,6.125 12.542,8.062c4.791,1.979 9.916,2.958 15.375,2.958c5.438,0 10.562,-0.979 15.375,-2.958c4.75,-1.938 8.938,-4.646 12.541,-8.062c3.584,-3.396 6.396,-7.417 8.416,-12.021c2.042,-4.604 3.105,-9.479 3.105,-14.604c0,-5.104 -1.063,-9.979 -3.105,-14.584C214.927,184.687 212.115,180.687 208.531,177.271zM193.177,215.937c-3.438,3.417 -7.625,5.126 -12.562,5.126s-9.125,-1.709 -12.562,-5.126c-3.396,-3.416 -5.125,-7.416 -5.125,-12.041c0,-4.75 1.729,-8.833 5.125,-12.146c3.438,-3.333 7.625,-4.979 12.562,-4.979s9.125,1.646 12.562,4.979c3.374,3.312 5.104,7.396 5.104,12.146C198.281,208.521 196.551,212.521 193.177,215.937zM370.822,200.833v-31.5H249.24v176.396h35.063v-71.938h73.979v-31.479h-73.979v-41.479H370.822z"
      android:fillColor="#FFFFFF"/>
</vector>
