<vector android:height="128dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="128dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M33.604,256C32.562,250.833 32,245.479 32,240c0,-44.188 35.812,-80 80,-80c10.812,0 21.062,2.208 30.438,6.083C163.667,124.667 206.291,96 256,96s92.334,28.667 113.541,70.083C378.938,162.208 389.209,160 400,160c44.188,0 80,35.812 80,80c0,5.479 -0.562,10.833 -1.625,16h32c0.792,-5.271 1.625,-10.521 1.625,-16c0,-61.75 -50.25,-112 -112,-112c-5.312,0 -10.562,0.375 -15.792,1.125C354.334,88.417 307.188,64 256,64s-98.312,24.417 -128.208,65.125C122.562,128.375 117.312,128 112,128C50.25,128 0,178.25 0,240c0,5.479 0.854,10.729 1.625,16H33.604zM496,288H16c-8.833,0 -16,7.167 -16,16s7.167,16 16,16h480c8.833,0 16,-7.167 16,-16S504.833,288 496,288zM496,352H16c-8.833,0 -16,7.167 -16,16s7.167,16 16,16h480c8.833,0 16,-7.167 16,-16S504.833,352 496,352zM496,416H16c-8.833,0 -16,7.167 -16,16s7.167,16 16,16h480c8.833,0 16,-7.167 16,-16S504.833,416 496,416z"/>
</vector>
