<vector android:height="128dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="128dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M177.615,288c7.438,-36.521 39.688,-64 78.396,-64c38.709,0 70.958,27.479 78.376,64h32c-7.834,-54.125 -54.084,-96 -110.376,-96c-56.271,0 -102.541,41.875 -110.375,96H177.615zM256.011,160c8.833,0 16,-7.167 16,-16v-32c0,-8.833 -7.167,-16 -16,-16c-8.832,0 -16,7.167 -16,16v32C240.011,152.833 247.179,160 256.011,160zM403.073,156.917c-6.249,-6.25 -16.374,-6.25 -22.625,0l-22.625,22.625c-6.249,6.25 -6.249,16.375 0,22.625c6.251,6.25 16.376,6.25 22.625,0l22.625,-22.625C409.323,173.292 409.323,163.167 403.073,156.917zM154.177,179.542l-22.625,-22.625c-6.249,-6.25 -16.373,-6.25 -22.625,0c-6.249,6.25 -6.249,16.375 0,22.625l22.625,22.625c6.252,6.25 16.376,6.25 22.625,0C160.429,195.917 160.429,185.792 154.177,179.542zM352.011,320h-192c-8.832,0 -16,7.167 -16,16s7.168,16 16,16h192c8.833,0 16,-7.167 16,-16S360.844,320 352.011,320zM320.011,384h-128c-8.832,0 -16,7.167 -16,16s7.168,16 16,16h128c8.833,0 16,-7.167 16,-16S328.844,384 320.011,384z"/>
</vector>
