<vector android:height="128dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="128dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M400,64c-5.312,0 -10.562,0.375 -15.792,1.125C354.334,24.417 307.188,0 256,0s-98.312,24.417 -128.208,65.125C122.562,64.375 117.312,64 112,64C50.25,64 0,114.25 0,176s50.25,112 112,112c13.688,0 27.084,-2.5 39.709,-7.333C180.666,305.917 217.5,320 256,320c38.542,0 75.333,-14.083 104.291,-39.333C372.916,285.5 386.312,288 400,288c61.75,0 112,-50.25 112,-112S461.75,64 400,64zM400,256c-17.125,0 -32.916,-5.5 -45.938,-14.667C330.584,269.625 295.624,288 256,288c-39.625,0 -74.584,-18.375 -98.062,-46.667C144.938,250.5 129.125,256 112,256c-44.188,0 -80,-35.812 -80,-80s35.812,-80 80,-80c10.812,0 21.062,2.208 30.438,6.083C163.667,60.667 206.291,32 256,32s92.334,28.667 113.541,70.083C378.938,98.208 389.209,96 400,96c44.188,0 80,35.812 80,80S444.188,256 400,256zM225,480c0,17.688 14.312,32 32,32s32,-14.312 32,-32s-32,-64 -32,-64S225,462.312 225,480zM352,448c0,17.688 14.312,32 32,32s32,-14.312 32,-32s-32,-64 -32,-64S352,430.312 352,448zM96,384c0,17.688 14.312,32 32,32s32,-14.312 32,-32s-32,-64 -32,-64S96,366.312 96,384z"/>
</vector>
