<vector android:height="128dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="128dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M159.094,278.646h-1.042l-33.521,-51.188l-40.938,-60.437h-31.75v176.395h35.062V232.312h1.521l29.104,44.542l44.688,66.562h31.938V167.021h-35.062V278.646zM206.469,354.166h25.834l64.791,-196.332h-26.125L206.469,354.166zM398.719,167.021h-35.833l-61.979,176.395h37.375l11.521,-36.375h61.459l10.749,36.375h38.146L398.719,167.021zM359.281,277.625l7.146,-23.292l13.604,-45.832h1l13.854,46.604l6.896,22.521H359.281z"/>
</vector>
