<vector android:height="128dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="128dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M435.062,262.166c4.875,-3.625 9.812,-7.188 14.229,-11.604c13.208,-13.229 23.271,-29.333 29.792,-47.854c2.083,-5.792 0.604,-12.292 -3.772,-16.625c-4.354,-4.375 -10.812,-5.854 -16.623,-3.792c-35.396,12.5 -73.688,4 -99.896,-22.25C332.542,133.79 324,95.52 336.542,60.145c2.042,-5.813 0.583,-12.271 -3.792,-16.646c-4.333,-4.333 -10.812,-5.834 -16.625,-3.791C297.583,46.29 281.5,56.331 268.291,69.54c-33.541,33.5 -43.979,81 -32.479,123.792c-43.25,5.521 -82.125,28.5 -108.021,63.793c-5.229,-0.75 -10.479,-1.125 -15.792,-1.125c-61.75,0 -112,50.25 -112,112.001c0,61.749 50.25,111.999 112,111.999c13.688,0 27.084,-2.5 39.709,-7.334C180.665,497.916 217.499,512 255.999,512c38.542,0 75.333,-14.084 104.291,-39.334C372.915,477.5 386.311,480 399.999,480c61.75,0 112,-50.25 112,-111.999C512,318.562 479.583,276.979 435.062,262.166zM290.916,92.166c2.542,-2.583 5.271,-4.979 8.146,-7.229c-2.25,35.979 10.729,71.375 37.104,97.729c26.376,26.375 61.771,39.333 97.751,37.104c-13.792,17.584 -32.792,28.521 -53.126,33.188c-27.375,-34.75 -67.604,-56.625 -111.958,-60.187C256.562,158.812 263.75,119.333 290.916,92.166zM400,448c-17.125,0 -32.916,-5.5 -45.938,-14.667C330.583,461.625 295.624,480 256,480c-39.625,0 -74.584,-18.375 -98.062,-46.667C144.938,442.5 129.126,448 112,448c-44.188,0 -80,-35.812 -80,-79.999c0,-44.188 35.812,-80 80,-80c10.812,0 21.062,2.188 30.438,6.062c20.188,-39.355 59.75,-66.896 106.312,-69.543c2.438,-0.145 4.812,-0.521 7.25,-0.521c12.916,0 25.312,2.021 37,5.583c15.791,4.834 30.188,12.708 42.688,22.854c11.938,9.688 21.938,21.562 29.812,34.896c1.333,2.25 2.834,4.375 4.041,6.729c9.396,-3.875 19.668,-6.062 30.459,-6.062c44.188,0 80,35.812 80,80S444.188,448 400,448z"/>
</vector>
