<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="811.7999dp"
    android:height="684dp"
    android:viewportWidth="811.7999"
    android:viewportHeight="684">
  <path
      android:pathData="M68.526,630.309a329.023,13.357 0,1 0,658.046 0a329.023,13.357 0,1 0,-658.046 0z"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M522.803,42.963v544.618A42.972,42.972 0,0 1,479.84 630.544L268.195,630.544a42.976,42.976 0,0 1,-42.981 -42.963v-544.618A42.976,42.976 0,0 1,268.195 0h25.674a20.432,20.432 0,0 0,18.902 28.129L433.437,28.129A20.432,20.432 0,0 0,452.339 0L479.84,0A42.972,42.972 0,0 1,522.803 42.963Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M455.081,244.016s-21.605,1.191 -41.779,12.886c0.577,-23.566 -9.045,-43.339 -9.045,-43.339S384.786,226.592 373.523,248.456c-11.263,-21.864 -30.735,-34.893 -30.735,-34.893s-9.622,19.773 -9.045,43.339c-20.174,-11.695 -41.779,-12.886 -41.779,-12.886s2.751,33.702 25.273,55.626c20.045,19.513 48.976,23.116 55.1,23.674 0.102,0.07 0.173,0.119 0.173,0.119s0.017,-0.035 0.047,-0.099c0.621,0.054 0.965,0.074 0.965,0.074s-0.055,-0.647 -0.201,-1.787c0.065,-0.151 0.13,-0.304 0.201,-0.473 0.071,0.169 0.136,0.322 0.201,0.473 -0.146,1.141 -0.201,1.788 -0.201,1.788s0.345,-0.02 0.966,-0.074c0.03,0.063 0.047,0.099 0.047,0.099s0.071,-0.048 0.173,-0.119c6.125,-0.557 35.055,-4.16 55.1,-23.674C452.33,277.719 455.081,244.016 455.081,244.016Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M374.098,154.635m-23.291,0a23.291,23.291 0,1 1,46.582 0a23.291,23.291 0,1 1,-46.582 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M310.822,396.77h125.414v125.414h-125.414z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M326.947,558.016l0,-10.75l93.164,0l0,10.75"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M696.678,229.608l2.544,26.713S697.95,321.197 696.678,325.013a84.703,84.703 0,0 1,-3.816 8.904l-13.993,-38.162L678.869,232.152Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M573.287,597.235l2.545,26.714l21.625,-2.545l-5.089,-26.713l-19.081,2.544z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M583.464,609.956s-8.904,0 -10.177,5.088 -11.449,33.074 -11.449,33.074 -15.265,33.074 7.632,35.618 30.53,-13.993 30.53,-19.081 1.272,-20.353 2.544,-21.625 5.088,-11.449 2.544,-12.721 -7.632,-12.686 -7.632,-12.686S592.368,607.412 583.464,609.956Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M705.582,611.493l7.096,37.897l25.342,-17.226l-10.137,-24.116l-22.301,3.445z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M717.721,640.673s-11.181,-10.063 -10.063,-3.354 0,42.489 7.827,42.489 100.631,-13.418 96.159,-23.481 -27.953,-14.536 -27.953,-14.536 -46.961,-24.599 -49.198,-17.89 -4.473,8.945 -4.473,8.945Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M654.7,69.328m-34.346,0a34.346,34.346 0,1 1,68.692 0a34.346,34.346 0,1 1,-68.692 0"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M636.891,92.225s2.544,21.625 -24.169,29.258 64.875,35.618 71.236,21.625c0,0 -11.449,-13.993 -8.904,-27.985s0,-33.074 0,-33.074Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M696.678,154.556s15.265,1.272 16.537,8.904 0,30.53 0,30.53 10.177,30.53 0,38.162 -36.89,8.904 -36.89,8.904Z"
      android:fillColor="#575a89"/>
  <path
      android:pathData="M566.927,327.557l-13.993,22.897s3.816,8.904 2.544,15.265 -1.272,10.177 0,12.721 6.36,57.243 5.088,63.603 -2.544,8.904 -1.272,11.449 1.272,2.544 1.272,5.088v13.993l3.816,122.118s-10.177,5.088 2.544,8.904 29.258,5.088 31.802,-7.632 -2.544,-104.309 0,-106.854 5.088,1.272 3.816,-5.088a57.632,57.632 0,0 1,-1.272 -10.177l1.272,-5.088 20.353,-75.052L669.964,498.014 697.95,615.044s47.066,0 39.434,-16.537 -30.53,-134.839 -30.53,-134.839 1.272,-5.088 0,-8.904 -3.816,-3.816 -3.816,-6.36 -1.272,-3.816 -1.272,-6.36 -1.272,-10.177 -1.272,-10.177l-8.904,-80.14Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M630.477,45.594a12.553,12.553 0,0 1,-5.908 -0.882c-1.793,-0.913 -3.13,-3.061 -2.436,-4.949l2.326,-0.398 -1.348,-4.892 2.875,-0.344 0.009,-5.125 3.488,0.263 -1.299,-6.281c12.453,-3.514 25.405,-6.755 38.208,-4.881s25.521,10.088 28.857,22.59c1.732,6.491 0.811,13.402 -0.83,19.916 -3.301,13.101 -6.962,25.462 -15.496,35.937 -0.299,-5.663 -3.141,-11.325 -3.44,-16.988a30.444,30.444 0,0 0,-1.085 -7.761c-1.494,-4.644 -5.084,-8.25 -7.844,-12.272 -2.321,-3.382 -3.003,-6.468 -3.476,-10.415 -0.563,-4.695 -1.475,-3.924 -6.488,-3.856Q643.534,45.435 630.477,45.594Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M620.354,115.122s10.299,28.208 57.304,17.284c0,0 31.741,20.878 33.013,25.966s-24.169,69.964 -24.169,69.964l-2.544,49.611s16.537,36.89 13.993,61.059 15.265,25.441 -7.632,26.713c-19.877,1.104 -100.362,-25.064 -120.21,-36.254 -3.015,-1.7 -10.044,5.794 -9.54,4.452 3.816,-10.177 0,-8.904 3.816,-11.449s10.177,-91.589 10.177,-91.589 -7.632,-96.677 1.272,-99.221S620.354,115.122 620.354,115.122Z"
      android:fillColor="#575a89"/>
  <path
      android:pathData="M546.574,207.983l-6.36,38.162l10.176,91.589l6.361,10.176l12.084,-17.173l-0.636,-70.599l13.993,-39.434l-35.618,-12.721z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M579.648,132.931s-15.265,-1.272 -19.081,11.449S524.949,205.439 531.309,210.527s54.699,22.897 55.971,21.625S579.648,132.931 579.648,132.931Z"
      android:fillColor="#575a89"/>
  <path
      android:pathData="M137.235,619.82s-40.146,-74.102 -137.235,-42.06Z"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M139.656,618.009s-49.649,-63.109 22.012,-141.838Z"
      android:fillColor="#d0cde1"/>
</vector>
