<vector android:height="128dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="128dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M382.872,292.25l-32.625,-18.834c1.042,-5.666 1.75,-11.458 1.75,-17.416c0,-5.979 -0.708,-11.792 -1.792,-17.458l32.625,-18.854c15.333,-8.875 20.542,-28.438 11.729,-43.688c-8.854,-15.312 -28.375,-20.562 -43.688,-11.75l-32.938,19.021c-8.812,-7.5 -18.854,-13.417 -29.938,-17.354V128c0,-17.667 -14.312,-32 -32,-32c-17.666,0 -32,14.333 -32,32v37.896c-11.083,3.938 -21.125,9.855 -29.937,17.354l-32.876,-18.979c-15.312,-8.833 -34.896,-3.604 -43.749,11.708c-8.813,15.292 -3.562,34.854 11.749,43.688l32.563,18.813c-1.062,5.688 -1.751,11.521 -1.751,17.521c0,5.958 0.688,11.771 1.751,17.438l-32.584,18.812c-15.334,8.834 -20.584,28.438 -11.729,43.75c8.811,15.25 28.395,20.5 43.729,11.688l32.833,-18.979c8.813,7.5 18.875,13.458 30,17.417V384c0,17.688 14.334,32 32,32c17.688,0 32,-14.312 32,-32v-37.917c11.125,-3.958 21.188,-9.875 29.958,-17.395l32.917,18.999c15.312,8.812 34.876,3.562 43.688,-11.688C403.414,320.688 398.185,301.125 382.872,292.25zM223.997,256c0,-17.667 14.312,-32 32,-32c17.667,0 32,14.333 32,32c0,17.666 -14.333,32 -32,32C238.31,288 223.997,273.666 223.997,256z"/>
</vector>
