<vector android:height="128dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="128dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M512,240.001c0,-49.167 -40,-89.146 -89.167,-89.146c-2.396,0 -4.771,0.104 -7.146,0.291c-23.125,-28.854 -57.979,-45.978 -95.688,-45.978c-37.688,0 -72.562,17.124 -95.688,45.979c-2.375,-0.188 -4.771,-0.291 -7.188,-0.291C168,150.855 128,190.834 128,240.001c0,5.146 0.688,10.104 1.5,15.042c-0.542,0.708 -1.188,1.354 -1.708,2.083c-5.229,-0.75 -10.479,-1.125 -15.792,-1.125C50.25,256.001 0,306.25 0,368c0,61.751 50.25,112 112,112c13.688,0 27.084,-2.5 39.709,-7.333C180.666,497.917 217.5,512 256,512c38.542,0 75.333,-14.083 104.291,-39.333C372.916,477.5 386.312,480 400,480c61.75,0 112,-50.249 112,-112c0,-25.688 -9.042,-49.083 -23.666,-67.999C502.916,284.105 512,263.168 512,240.001zM400,448c-17.125,0 -32.916,-5.499 -45.938,-14.666C330.583,461.625 295.624,480 256,480c-39.625,0 -74.584,-18.375 -98.062,-46.666C144.938,442.501 129.126,448 112,448c-44.188,0 -80,-35.812 -80,-80s35.812,-79.999 80,-79.999c10.812,0 21.062,2.188 30.438,6.062c0.562,-1.062 1.25,-2 1.812,-3.021c5.625,-10.271 12.562,-19.688 20.666,-28.042C188,239.084 220.083,224 256,224c49.709,0 92.334,28.666 113.541,70.062c5.646,-2.312 11.668,-3.813 17.875,-4.812L400,288c12.334,0 23.875,3.042 34.312,8c11.312,5.416 21.021,13.374 28.646,23.188c10.5,13.521 17.042,30.354 17.042,48.812C480,412.188 444.188,448 400,448zM465.562,277.625c-18.479,-13.458 -41,-21.624 -65.562,-21.624c-5.312,0 -10.562,0.375 -15.792,1.125c-29.874,-40.708 -77.021,-65.125 -128.208,-65.125c-34.125,0 -66.312,11.042 -92.938,30.334c7.479,-22.854 28.729,-39.479 54.062,-39.479c7.75,0 15.062,1.562 21.75,4.332c15.188,-29.562 45.625,-50.02 81.125,-50.02s65.958,20.457 81.084,50.02c6.729,-2.77 14.083,-4.332 21.749,-4.332c31.584,0 57.167,25.583 57.167,57.146C480,254.48 474.438,267.542 465.562,277.625z"/>
</vector>
