<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/home_weather"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:background="@drawable/home_bg_weather"
    android:elevation="16dp"
    android:clipToPadding="false"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/weather_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_na" />

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="NA"
            android:textAlignment="center"
            android:textColor="@color/colorOnPrimary"
            android:textSize="96dp" />

        <TextView
            android:id="@+id/temperature_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="°C"
            android:textAlignment="center"
            android:textColor="@color/colorOnPrimary"
            android:textSize="48dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/weather_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/colorOnSecondary"
            android:text="Airoli" />

        <TextView
            android:id="@+id/weather_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/colorOnSecondary"
            android:text="|" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/colorOnSecondary"
            android:text="January 6" />
    </LinearLayout>



</LinearLayout>

