<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SigninActivity">

    <!--TOOLBAR-->
    <include
        android:id="@+id/toolbar"
        layout="@layout/view_toolbar"
        android:background="@color/md_dark_appbar"
        android:windowActionBarOverlay="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/home_bg_weather"
        android:padding="34dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="@string/hello_there"
                android:textColor="@color/colorOnSecondary"
                android:textSize="34dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="@string/welcome_back"
                android:textColor="@color/colorOnSecondary"
                android:textSize="34dp" />

        </LinearLayout>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ic_welcome"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="0"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:padding="8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_email"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/enter_email_si"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:fontFamily="@font/roboto"
                android:hint="@string/email"
                android:textSize="16dp"
                android:inputType="textEmailAddress"
                android:shadowColor="@color/colorPrimary"
                android:textColor="@color/colorOnSecondary"
                android:textColorHint="@color/colorOnSecondary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:padding="8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_lock"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/enter_password_si"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:fontFamily="@font/roboto"
                android:hint="@string/password"
                android:textSize="16dp"
                android:inputType="textPassword"
                android:shadowColor="@color/colorPrimary"
                android:textColor="@color/colorOnSecondary"
                android:textColorHint="@color/colorOnSecondary" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:text="@string/forgot_your_password"
            android:fontFamily="@font/roboto"
            android:layout_margin="16dp"
            android:textSize="14dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/signin"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorOnPrimary"
            android:textSize="14dp"
            android:fontFamily="@font/roboto_medium"
            android:id="@+id/sign_in_btn_si"
            android:shadowRadius="@android:integer/config_mediumAnimTime"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            android:text="@string/new_here"
            android:fontFamily="@font/roboto"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/sign_up_btn_si"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            android:text="@string/signup"
            android:fontFamily="@font/roboto"
            android:textStyle="italic"
            android:textSize="14dp"/>


    </LinearLayout>



</LinearLayout>
