<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignupActivity"
    android:background="@color/colorBackground">

    <!--TOOLBAR-->
    <include
        android:id="@+id/toolbar"
        layout="@layout/view_toolbar"
        android:background="@color/md_dark_appbar"
        android:windowActionBarOverlay="true" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/home_bg_weather"
        android:padding="34dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="@string/get_on_board"
            android:textColor="@color/colorOnSecondary"
            android:textSize="34dp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_marginLeft="34dp"
            app:srcCompat="@drawable/ic_yacht"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:padding="4dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_username"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/enter_full_name_su"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:hint="@string/enter_your_name"
                    android:fontFamily="@font/roboto"
                    android:textSize="16dp"
                    android:inputType="text"
                    android:shadowColor="@color/colorPrimary"
                    android:textColor="@color/colorOnBackground"
                    android:textColorHint="@color/colorOnBackground"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:padding="4dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_user"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/enter_user_name_su"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:hint="@string/user_name"
                    android:fontFamily="@font/roboto"
                    android:textSize="16dp"
                    android:shadowColor="@color/colorPrimary"
                    android:inputType="text"
                    android:textColor="@color/colorOnBackground"
                    android:textColorHint="@color/colorOnBackground"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:padding="4dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_user"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/enter_place_su"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:hint="@string/select_region"
                    android:fontFamily="@font/roboto"
                    android:textSize="16dp"
                    android:shadowColor="@color/colorPrimary"
                    android:inputType="text"
                    android:textColor="@color/colorOnBackground"
                    android:textColorHint="@color/colorOnBackground"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:padding="4dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_email"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/enter_email_su"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:hint="@string/email"
                    android:fontFamily="@font/roboto"
                    android:textSize="16dp"
                    android:inputType="textEmailAddress"
                    android:shadowColor="@color/colorPrimary"
                    android:textColor="@color/colorOnBackground"
                    android:textColorHint="@color/colorOnBackground"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:padding="4dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_lock"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/enter_password_su"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/enter_email_su"
                    android:layout_margin="8dp"
                    android:hint="@string/password"
                    android:fontFamily="@font/roboto"
                    android:textSize="16dp"
                    android:inputType="textPassword"
                    android:shadowColor="@color/colorPrimary"
                    android:textColor="@color/colorOnBackground"
                    android:textColorHint="@color/colorOnBackground"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:padding="4dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_lock"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/enter_cpassword_su"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:hint="@string/confirm_password"
                    android:fontFamily="@font/roboto"
                    android:textSize="16dp"
                    android:inputType="textPassword"
                    android:shadowColor="@color/colorPrimary"
                    android:textColor="@color/colorOnBackground"
                    android:textColorHint="@color/colorOnBackground"/>

            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:text="@string/privacy_policy"
            android:fontFamily="@font/roboto"
            android:layout_margin="16dp"
            android:textSize="14dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/signup"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorOnPrimary"
            android:textSize="14dp"
            android:fontFamily="@font/roboto_medium"
            android:id="@+id/sign_up_btn_su"
            android:shadowRadius="@android:integer/config_mediumAnimTime"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            android:text="@string/already_have_an_account"
            android:fontFamily="@font/roboto"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/login_btn_su"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            android:text="@string/signin"
            android:fontFamily="@font/roboto"
            android:textStyle="italic"
            android:textSize="14dp"/>


    </LinearLayout>


</LinearLayout>