<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/md_grey_300"
    android:layout_height="wrap_content">

    <org.horaapps.liz.ui.ThemedCardView
        style="@style/AboutCardStyle"
        android:clickable="true"
        android:layout_margin="4dp"
        android:foreground="@drawable/ripple"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/my_post"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/ic_post_pic"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/likeline">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="15dp"
                        android:layout_margin="8dp"
                        app:srcCompat="@drawable/ic_thumb_up_alt"/>

                    <TextView
                        android:id="@+id/gallery_likes_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_margin="8dp"
                        android:textSize="20dp"
                        android:textColor="@color/colorOnBackground"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" likes"
                        android:textSize="20dp"
                        android:layout_margin="8dp"
                        android:textColor="@color/colorOnBackground"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/gallery_description"
                    android:text="Please help me out with this one. The crops are not growing"
                    android:textSize="16dp"
                    android:layout_margin="8dp"
                    android:textColor="@color/colorOnBackground"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Comments"
                    android:layout_margin="8dp"
                    android:textSize="16dp"
                    android:textColor="@color/md_grey_600"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="siddg"
                        android:textSize="16dp"
                        android:layout_margin="8dp"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" The disease might be rice hispa"
                        android:textSize="16dp"
                        android:layout_margin="8dp"
                        android:id="@+id/gallery_comments"
                        android:textColor="#000000"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </org.horaapps.liz.ui.ThemedCardView>

</RelativeLayout>