<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/home_sidebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="0"
            android:text="| | |"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/colorPrimaryVariant"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/home_titlebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:text="@string/app_name"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/colorOnBackground"
            android:textSize="20dp" />

    </LinearLayout>
</androidx.appcompat.widget.Toolbar>