<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/home_crop"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:elevation="16dp"
        android:background="#FFFFFF"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/home_soil_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/rice"/>

        <TextView
            android:id="@+id/home_crop_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/colorOnBackground"
            android:text="Rice"/>

    </LinearLayout>
</LinearLayout>