<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AboutCardStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">@dimen/developer_card_spacing</item>
        <item name="android:elevation">@dimen/developer_card_elevation</item>
        <item name="android:foreground">@drawable/ripple</item>
    </style>

    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryVariant</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:navigationBarColor">#80000000</item>
    </style>
</resources>