<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".AccountSettingsActivity">

    <!--TOOLBAR-->
    <include
        android:id="@+id/toolbar"
        layout="@layout/view_toolbar"
        android:background="@color/md_dark_appbar"
        android:windowActionBarOverlay="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image_view_profile_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/ic_profile"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/change_profile_pic_btn"
                android:layout_alignEnd="@+id/profile_image_view_profile_image"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                app:srcCompat="@drawable/ic_camera" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/profile_image_view_profile_image"
                android:text="@string/change_profile_pic"
                android:fontFamily="@font/roboto"
                android:textColor="@color/colorOnBackground"
                android:textSize="12dp"
                android:id="@+id/change_profile_pic_btn"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:textSize="10dp"
                android:textAllCaps="true"
                android:text="@string/name"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/ic_name" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/enter_full_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"
                    android:fontFamily="@font/roboto"
                    android:textSize="16dp"
                    android:layout_margin="8dp"
                    android:background="@null"
                    android:textColor="@color/colorOnBackground"
                    android:layout_weight="1"
                    android:textColorHint="@color/colorOnBackground" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/ic_edit" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:textSize="10dp"
                android:textAllCaps="true"
                android:text="@string/user_name"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/ic_username" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/enter_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/user_name"
                    android:background="@null"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/roboto"
                    android:textSize="16dp"
                    android:textColor="@color/colorOnBackground"
                    android:layout_weight="1"
                    android:textColorHint="@color/colorOnBackground" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/ic_edit" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:textSize="10dp"
                android:textAllCaps="true"
                android:text="@string/about"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/ic_info" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/enter_bio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/about"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/roboto"
                    android:textSize="16dp"
                    android:background="@null"
                    android:textColor="@color/colorOnBackground"
                    android:layout_weight="1"
                    android:textColorHint="@color/colorOnBackground" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/ic_edit" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:baselineAlignBottom="true"
                app:srcCompat="@drawable/ic_edit_profile"/>

        </LinearLayout>

        <Button
            android:id="@+id/save_profile_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/colorPrimary"
            android:text="@string/save"
            android:fontFamily="@font/roboto"
            android:textColor="@color/colorOnPrimary"
            android:textSize="14dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:layout_weight="1"
                android:id="@+id/logout_account_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/colorPrimary"
                android:text="@string/logout"
                android:fontFamily="@font/roboto"
                android:textColor="@color/colorOnPrimary"
                android:textSize="14dp" />

            <Button
                android:layout_weight="1"
                android:id="@+id/delete_account_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/colorPrimary"
                android:text="@string/delete_account"
                android:fontFamily="@font/roboto"
                android:textColor="@color/colorOnPrimary"
                android:textSize="14dp" />
        </LinearLayout>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/Select_Region"/>
    </LinearLayout>

</LinearLayout>
