<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragments.cropDataFragment">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--TOOLBAR-->
        <include
            android:id="@+id/toolbar"
            layout="@layout/view_toolbar"
            android:background="@color/md_dark_appbar"
            android:windowActionBarOverlay="true" />

        <include
            layout="@layout/view_home_weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:id="@+id/crop_data_scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="100dp"
            android:scrollbarSize="@dimen/scroll_bar_size">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- Crop List -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/home_crop_list_hor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_weight="0"
                        android:textFontWeight="@integer/default_size"
                        android:text="Schemes you cannot miss!!"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium_spacing"
                    android:background="@color/md_black_1000"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/developer_profile_abhijit_image"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/developer_image_margin"
                        app:srcCompat="@drawable/soil"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/about_creator_abhijit_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Soil Health Card Scheme"
                            android:textAllCaps="true"
                            android:textColor="@color/accent_white"
                            android:textSize="@dimen/medium_text" />

                        <TextView
                            android:id="@+id/about_creator_abhijit_role"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="#soil"
                            android:textColor="@color/accent_yellow"
                            android:textSize="@dimen/sub_medium_text" />

                        <TextView
                            android:id="@+id/about_creator_abhijit_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Launched in 2015, the scheme has been introduced to assist State Governments to issue Soil Health Cards to all farmers in the country.  The Soil Health Cards provide information to farmers on nutrient status of their soil along with recommendation on appropriate dosage of nutrients to be applied for improving soil health and its fertility. "
                            android:textColor="@color/accent_white"
                            android:textSize="@dimen/sub_medium_text" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium_spacing"
                    android:background="@color/md_black_1000"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/developer_profile_abhijit_image"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/developer_image_margin"
                        app:srcCompat="@drawable/crop"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/about_creator_abhijit_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pradhan Mantri Fasal Bima Yojana (PMFBY)"
                            android:textAllCaps="true"
                            android:textColor="@color/accent_white"
                            android:textSize="@dimen/medium_text" />

                        <TextView
                            android:id="@+id/about_creator_abhijit_role"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="#crop"
                            android:textColor="@color/accent_yellow"
                            android:textSize="@dimen/sub_medium_text" />

                        <TextView
                            android:id="@+id/about_creator_abhijit_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PMFBY is an actuarial premium based scheme under which farmer has to pay maximum premium of 2% for Kharif, 1.5% for Rabi food and oilseed crops and 5% for annual commercial/horticultural crops and remaining part of the actuarial/bidded premium is shared equally by the Centre and State Government."
                            android:textColor="@color/accent_white"
                            android:textSize="@dimen/sub_medium_text" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium_spacing"
                    android:background="@color/md_black_1000"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/developer_profile_abhijit_image"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/developer_image_margin"
                        app:srcCompat="@drawable/soil"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/about_creator_abhijit_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Soil Health Card Scheme"
                            android:textAllCaps="true"
                            android:textColor="@color/accent_white"
                            android:textSize="@dimen/medium_text" />

                        <TextView
                            android:id="@+id/about_creator_abhijit_role"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="#soil"
                            android:textColor="@color/accent_yellow"
                            android:textSize="@dimen/sub_medium_text" />

                        <TextView
                            android:id="@+id/about_creator_abhijit_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Launched in 2015, the scheme has been introduced to assist State Governments to issue Soil Health Cards to all farmers in the country.  The Soil Health Cards provide information to farmers on nutrient status of their soil along with recommendation on appropriate dosage of nutrients to be applied for improving soil health and its fertility. "
                            android:textColor="@color/accent_white"
                            android:textSize="@dimen/sub_medium_text" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium_spacing"
                    android:background="@color/md_black_1000"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/developer_profile_abhijit_image"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/developer_image_margin"
                        app:srcCompat="@drawable/soil"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/about_creator_abhijit_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Soil Health Card Scheme"
                            android:textAllCaps="true"
                            android:textColor="@color/accent_white"
                            android:textSize="@dimen/medium_text" />

                        <TextView
                            android:id="@+id/about_creator_abhijit_role"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="#soil"
                            android:textColor="@color/accent_yellow"
                            android:textSize="@dimen/sub_medium_text" />

                        <TextView
                            android:id="@+id/about_creator_abhijit_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Launched in 2015, the scheme has been introduced to assist State Governments to issue Soil Health Cards to all farmers in the country.  The Soil Health Cards provide information to farmers on nutrient status of their soil along with recommendation on appropriate dosage of nutrients to be applied for improving soil health and its fertility. "
                            android:textColor="@color/accent_white"
                            android:textSize="@dimen/sub_medium_text" />

                    </LinearLayout>

                </LinearLayout>

                <!-- District List -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/home_district_list_hor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_weight="0"
                        android:text="More regions coming soon!!"/>

                </LinearLayout>

                <!-- Disease List -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/home_disease_list_hor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_weight="0"
                        android:text="More diseases coming soon!!"/>

                </LinearLayout>

                <!-- Soil Zone List -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/home_soil_zone_list_hor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_weight="0"
                        android:text="More Soil Zones coming soon!!"/>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>